amqp==2.5.2
aws-requests-auth==0.4.0
beautifulsoup4==4.6.0
billiard==3.6.1.0
boto3==1.9.189
botocore==1.12.189
cachetools==4.0.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
click==4.1
defusedxml==0.6.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.2.9
django-allauth==0.41.0
django-cache-url==2.0.0
django-dotenv==1.4.1
django-model-utils==3.2.0
django-modelcluster==5.0
django-redis==4.8.0
django-storages==1.7.2
django-taggit==1.2.0
django-toolbelt==0.0.1
django-treebeard==4.3.1
djangorestframework==3.11.0
docutils==0.16
draftjs-exporter==2.1.7
elasticsearch==2.4.1
filepreviews==2.0.2
google-api-core==1.15.0
google-auth==1.10.0
google-cloud-core==1.1.0
google-cloud-storage==1.20.0
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
importlib-metadata==1.3.0
jmespath==0.9.4
jsonfield==2.0.2
kombu==4.6.7
more-itertools==8.0.2
oauthlib==3.1.0
Pillow==6.2.1
protobuf==3.11.2
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyftpdlib==1.5.5
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.2.1
six==1.13.0
sqlparse==0.3.0
static3==0.7.0
Unidecode==1.1.1
urllib3==1.24
vine==1.3.0
wagtail==2.7
wagtailfontawesome==1.1.4
webencodings==0.5.1
Willow==1.3
zipp==0.6.0